<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Get in touch</h3>
    <p>email: deepakvenga90@gmail.com</p>
    <p>fax: 83749293423904</p>
    <p>Tele: +91 - 8347238453</p>
    <hr>
    <form class="" action="mailto:pythontester99@gmail.com" method="post">
      <label for="">Your Name:</label>
      <input type="text" name="Name" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="Email" value=""><br>
      <label for="">Message:</label><br>
      <textarea name="Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>

  </body>
</html>
